# Basic-Android-UI-Testing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/espressouitestexample/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieTestSuit.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/com/training/espressouitestexample/ui/nav/: MovieNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/espressouitestexample/data/: DummyMovies.kt  Movie.kt
app/src/main/java/com/training/espressouitestexample/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/training/espressouitestexample/factory/: MovieFragmentFactory.kt
app/src/main/java/com/training/espressouitestexample/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  StarActorsFragment.kt
app/src/main/res/layout/: fragment_directors.xml  fragment_movie_detail.xml  fragment_star_actors.xml
app/src/test/java/com/training/espressouitestexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
